# Kurvenanzeige

./: .gitignore  CLAUDE.md  Kurvenanzeige.slnx  README.md
.claude/: settings.local.json
deployment/: Publish-SelfContained.ps1  Start-Kurvenanzeige.bat  appsettings.Production.json
src/Kurvenanzeige.Core/: Kurvenanzeige.Core.csproj
src/Kurvenanzeige.Core/Configuration/: DataPointConfig.cs  DataPollingConfig.cs  DataRetentionConfig.cs  PlcConnectionConfig.cs
src/Kurvenanzeige.Core/Interfaces/: IDataArchiver.cs  IDataRepository.cs  IPlcService.cs
src/Kurvenanzeige.Core/Models/: AnalogValue.cs  DataBlockValue.cs  DataPointType.cs  DigitalSignal.cs  PlcDataPoint.cs  Quality.cs  StringValue.cs
src/Kurvenanzeige.Infrastructure/: Kurvenanzeige.Infrastructure.csproj
src/Kurvenanzeige.Infrastructure/Data/: AppDbContext.cs
src/Kurvenanzeige.Infrastructure/Data/Entities/: AnalogReading.cs  DataBlockReading.cs  DataPointConfiguration.cs  DigitalReading.cs  StringReading.cs
src/Kurvenanzeige.Infrastructure/Data/Repositories/: DataRepository.cs
src/Kurvenanzeige.Infrastructure/Migrations/: 20260113133730_InitialCreate.Designer.cs  20260113133730_InitialCreate.cs  20260113183606_AddStringReadings.Designer.cs  20260113183606_AddStringReadings.cs  AppDbContextModelSnapshot.cs
src/Kurvenanzeige.Infrastructure/Plc/: S7PlcService.cs
src/Kurvenanzeige.Infrastructure/Services/: DataArchivingService.cs  DataPollingService.cs  UiUpdateService.cs
src/Kurvenanzeige.Shared/Dtos/: LiveDataDto.cs
src/Kurvenanzeige.Web/: Kurvenanzeige.Web.csproj  Program.cs  appsettings.json
src/Kurvenanzeige.Web/Components/: App.razor  _Imports.razor
src/Kurvenanzeige.Web/Components/Layout/: NavMenu.razor
src/Kurvenanzeige.Web/Components/Pages/: Dashboard.razor  History.razor  Settings.razor  Trends.razor
src/Kurvenanzeige.Web/wwwroot/js/: chart-helper.js
